# IMDb cookie (name: at-main | domain: .imdb.com)
IMDB_COOKIE_AT_MAIN=BIEW0B|IwEAtzavXGbr7wSDlKMjWMvCqYXAiwoKATBe5--Q2IPEhhxQNFLrW_SfHeqFw9et-J7cgdnErgCQpEv_3GJeYD6V8nTnzlxNHSjQUFxsU9kUrg1442gbcjfFk21rYeXWy1xx0yjjBXNd50u-UJhtk_laxkOU7_pBMCEE5CFC9LGNZGiZnV7XcHgI6EMTyEm9w0HsWHQoUyn6WeeN_3_hB_TI-KA5Qcbv6Zm7Z9myueZd9Z0UAn8O_AB0WoIxgIVdK13P0
# IMDb cookie (name: ubid-main | domain: .imdb.com)
IMDB_COOKIE_UBID_MAIN=133-3657396-5532224
# IMDb lists to sync to Trakt, comma separated
# if value equals to `all` it will auto sync all your lists
IMDB_LIST_IDS=ls517879007,ls084017844,ls093412639
# IMDb user id of your personal account
IMDB_USER_ID=ur93246462
# IMDb watchlist id
IMDB_WATCHLIST_ID=ls291630245
# Trakt access token for your API app
TRAKT_ACCESS_TOKEN=b89d620b5ef4dcc72a20300fb5e5c0b207b6d42ff9095dd574311b46aca41024
# Trakt client id of your API app
TRAKT_CLIENT_ID=47acda72a5f753c9f3420573d21f5f88e30d3437c3b11535bd8e9e01d53223f8
# Your Trakt user name
TRAKT_USER_ID=cecobask
